[options]
db_host = localhost
db_port = 5432
db_name = estate
db_user = jasim
db_password = 1234
http_port = 8069
addons_path = /home/jasim/Desktop/odoo2/odoo/addons,/home/jasim/Desktop/odoo2/odoo/custom_addons
dev=reload
